<!DOCTYPE html>
<html>
<head>
	<title>Rebecca and Sam's Wedding</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css"/>
</head>
<body>
	<h1>Rebecca and Sam's Wedding</h1>

	<p>Welcome to our wedding website! A double u to our double double u, chortle chortle, Sam wrote this bit.</p>
	
	<p>The wedding will be at:</p>
	
	<h2><a href="https://goo.gl/maps/ZgeZAK7MBSqJVVtq7" target="_blank">The Mount Without, Upper Church Ln, Bristol BS2 8FN</a></h2>
	
	<h2> Please arrive from 7pm</h2>
	
	<p>Please RSVP using the form below, don't forget to scroll down and <b><u>submit</b></u>:</p>
	
	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5-j8fUhDKfKw7PltnZlagMN7GmRPc5WAf04JJo_QLYubUgg/viewform?embedded=true" width="500" height="1100" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	
	
	<div style="text-align:center">
	<h2>Save The Date</h2>
	<h1>17/07/2023</h1>
	<img src="./JoAndAiden027.PNG" alt="A happy Sam and Bec" class="responsive">
	</div>
	
<footer>
Made by Sam and Bec, MMXXII
</footer>
</body>
</html>
