<!DOCTYPE html>
<html>
<head>
	<title>Quakers</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./favicon.ico">
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
<nav>
	<a href="./index.html" target="_top">🏡 Home</a>
	<a href="./theday.html" target="_top">💑 The Day</a>
	<a href="./hotels.html" target="_top">🛌 Hotels</a>
	<a href="./quakers.html" target="_top">❔ Quakers</a></li>
	<a href="./ceremony.html" target="_top">💒 Ceremony</a>
	<a href="./rsvp.html" target="_top">💌 RSVP</a>
</nav>
	
	<h1>❔ Quakers</h1>

	<h2>Quakers and Meeting for Worship</h2>
	
	<p>A Quaker meeting creates a space of gathered
stillness. We come together where we can
listen to the promptings of truth and love in
our hearts, which we understand as arising
from God. Our meetings are based on silence:
a silence of waiting and listening. There may
be silence for quite some time, perhaps half an
hour or more. But that does not mean nothing is
happening.</p>
<p>We are caught up in the still spirit of the
meeting, and all of us are trying to come nearer
to each other and to God, without reciting
creeds, singing hymns or repeating set prayers.
We do not worship in isolation: we try to hold
ourselves aware of all those gathered with
us, uniting in a common purpose, so that the
waiting and listening become an act of sharing.
We come to meeting because we feel the need
to worship. It is important to us. Meeting for
worship starts as soon as the first person enters
the room and sits down. It helps if the meeting
can settle a few minutes before the appointed
time.</p>
<p>Go in as soon as you are ready. Sit anywhere
you like, but if possible leave seats near the
door and at the end of rows for latecomers.
Children may be present for a time at the
beginning or at the end of meeting, and have
their own activities in another room.
You may find it easy to relax in the silence
and enter into the spirit of the meeting, or you
may be disturbed by the strangeness of the
silence, by distractions outside or by your ownthoughts. 
Don’t worry about this. We all find
it difficult to settle at times. When we return
again and again to the still centre of our being,
we can know the presence of God. Try, if only
for brief periods, to be quiet in mind, body and
spirit. Bring whatever is pressing on your mind
to the meeting. It can be a time of insight,
revelation, healing or calm.</p>
<p>Nearly everyone at some time seems to
want to find God in themselves, even those who
find it hard to believe that God exists. Using
a different image or concept such as ‘spirit’ or
‘light’ can be helpful.</p>
<p>The silence may be broken if someone
present feels called to say something which
will deepen and enrich the worship. Anyone is
free to speak, pray or read aloud, as long as it
is done in response to a prompting of the spirit
which comes in the course of the meeting. This
breaks the silence for the moment, but does not
interrupt it.</p>
<p>Listen with an open mind to what is said.
Each contribution may help somebody, but our
needs are different and can be met in different
ways. If something does not speak to your
condition or need, try to reach the spirit behind
the words. The speaker wants to help the
meeting, so take care not to reject the offering
by negative criticism.</p>
<p>Each of us brings our own life experience
to meeting. Some people will have a profound
sense of awe and wonder because they know
God is present. Others will be far less certain. </p>
<p>They may only be ready to hold an awareness
that their experiences in life point beyond
themselves to a greater whole. Some will
thankfully accept God’s inexhaustible love
shown in Jesus, the promise of forgiveness and
the setting aside of past failure. Others will
know their direction is a seeking to be open
towards people in a spirit of love and trust.</p>
<p>In the quietness of a Quaker meeting
worshippers can become aware of a deep and
powerful spirit of love and truth, transcending
their ordinary experience. We seek to become
united in love and strengthened in truth, so we
enter a new level of living, despite the different
ways we may account for this life-expanding
experience.</p>
<p>After about an hour, two people (usually
called elders) will shake hands to mark the end
of the worship. The clerk may then announce
forthcoming events and give news of members.
Afterwards, do feel free to speak to anyone,
particularly if you wish to know more about
Quakers. Literature is usually available and
books can often be borrowed.</p>
<p>
While sitting in meeting for the first time
you may find it helpful to re-read this.</p>
<p> For free information about Quakers go to:
<h1><a href="https://www.quaker.org.uk" target="_blank">www.quaker.org.uk</a></h1></p>
	
	
<footer>
Made by Sam and Bec, MMXXII
</footer>
</body>
</html>